<!DOCTYPE html>
<html>
    <head>
        <title>Please Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style>
        body {
            padding-top: 40px;
            paddig-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                    border-radius: 5px;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            paddig: 7px 9px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Please Sign In</h2>
                <input type="text" class="input-block-level" placeholder="Username" id="username">
                <input type="password" class="input-block-level" placeholder="Password" id="password">
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
            </form>
        </div>
        <script src="/lib/jquery.min.js"></script>
	<script src="/lib/jquery-ui.min.js"></script>
        <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready( function( ){
		$(".form-signin").submit( function( event ){
			event.preventDefault( );
			$.getJSON( "/login", { "username": $("#username").val(), "password": $("#password").val() }, function( login_success ){
				if( login_success === true ){
					window.location.replace( "/main.html" );
				}else{
					$(".form-signin-heading").effect( "shake" );
				}
			} );
		} );
	} );
	</script>
    </body>
</html>
